<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jdp-Lx-EUp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="mYD-Ay-GnW">
            <objects>
                <tableViewController title="Main" id="jwj-AD-WEC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qu7-18-hrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Z0j-au-4yB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TGr-c0-1A0">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TGr-c0-1A0" id="w9N-KA-0tQ">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyTableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbJ-Ja-Q8A">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IbJ-Ja-Q8A" firstAttribute="leading" secondItem="w9N-KA-0tQ" secondAttribute="leading" constant="8" id="2a2-ps-BKb"/>
                                                <constraint firstAttribute="trailing" secondItem="IbJ-Ja-Q8A" secondAttribute="trailing" constant="8" id="bX2-eb-gZb"/>
                                                <constraint firstItem="IbJ-Ja-Q8A" firstAttribute="centerY" secondItem="w9N-KA-0tQ" secondAttribute="centerY" id="lCV-8O-xxX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WgS-EP-crh" kind="showDetail" action="showViewController:sender:" id="sco-K7-znD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MAm-ee-swh">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MAm-ee-swh" id="h9O-Ew-Xen">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyTableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRz-dW-H3g">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xRz-dW-H3g" firstAttribute="centerY" secondItem="h9O-Ew-Xen" secondAttribute="centerY" id="VC3-ZI-j92"/>
                                                <constraint firstAttribute="trailing" secondItem="xRz-dW-H3g" secondAttribute="trailing" constant="8" id="jWm-tx-JSw"/>
                                                <constraint firstItem="xRz-dW-H3g" firstAttribute="leading" secondItem="h9O-Ew-Xen" secondAttribute="leading" constant="8" id="xdt-Gc-MEJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zHh-Nl-vQ5">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zHh-Nl-vQ5" id="YEM-Wm-n4F">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyTableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82u-fv-wjS">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="82u-fv-wjS" secondAttribute="trailing" constant="8" id="Dgm-qG-efV"/>
                                                <constraint firstItem="82u-fv-wjS" firstAttribute="leading" secondItem="YEM-Wm-n4F" secondAttribute="leading" constant="8" id="S8Z-6U-eF6"/>
                                                <constraint firstItem="82u-fv-wjS" firstAttribute="centerY" secondItem="YEM-Wm-n4F" secondAttribute="centerY" id="x3y-k7-7vh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jwj-AD-WEC" id="KAg-8p-XPW"/>
                            <outlet property="delegate" destination="jwj-AD-WEC" id="JOF-au-hFh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FK7-p9-KnT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6V-hr-x0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="160.56971514242881"/>
        </scene>
        <!--My Table View-->
        <scene sceneID="FYu-va-46n">
            <objects>
                <viewController title="My Table View" id="WgS-EP-crh" customClass="MyTableViewController" customModule="Swift_Extension_osxdev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQi-HH-p9O"/>
                        <viewControllerLayoutGuide type="bottom" id="Peg-xp-xfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="joy-kp-5PI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bXv-m3-rll">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" id="sSm-Oc-tZD" customClass="MyTableViewCell" customModule="Swift_Extension_osxdev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sSm-Oc-tZD" id="q2d-1F-Y2r">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vt-pm-4PT">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Vt-pm-4PT" firstAttribute="top" secondItem="q2d-1F-Y2r" secondAttribute="top" constant="8" id="B3a-kk-1TW"/>
                                                <constraint firstItem="8Vt-pm-4PT" firstAttribute="leading" secondItem="q2d-1F-Y2r" secondAttribute="leading" constant="8" id="OcB-vA-APf"/>
                                                <constraint firstAttribute="bottom" secondItem="8Vt-pm-4PT" secondAttribute="bottom" constant="8" id="Ovx-Km-7VP"/>
                                                <constraint firstAttribute="trailing" secondItem="8Vt-pm-4PT" secondAttribute="trailing" constant="8" id="xHC-ql-v8A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myTextLabel" destination="8Vt-pm-4PT" id="XaN-aV-9qL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WgS-EP-crh" id="VWR-VT-pMe"/>
                                    <outlet property="delegate" destination="WgS-EP-crh" id="4fa-wS-ifo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bXv-m3-rll" firstAttribute="top" secondItem="joy-kp-5PI" secondAttribute="top" id="6Pj-Te-Oob"/>
                            <constraint firstItem="bXv-m3-rll" firstAttribute="leading" secondItem="joy-kp-5PI" secondAttribute="leading" id="mex-gh-1kc"/>
                            <constraint firstItem="Peg-xp-xfV" firstAttribute="top" secondItem="bXv-m3-rll" secondAttribute="bottom" id="sId-2E-Lwq"/>
                            <constraint firstAttribute="trailing" secondItem="bXv-m3-rll" secondAttribute="trailing" id="y3m-zf-8fj"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="bXv-m3-rll" id="xzf-26-xIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Za-3x-bnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t5s-1t-AL8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jdp-Lx-EUp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3o8-Y4-ZGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jwj-AD-WEC" kind="relationship" relationship="rootViewController" id="8Ey-hS-csw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZG-rV-fKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
